{
  "name": "gloria-ai",
  "version": "1.0.0",
  "description": "Gloria AI Chatbot Prototype",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
